public class O
{
    public void B9a310(int u34n9qK)
    {
        if (Br7Bo8c5 < vM.length)
        {
            Br7Bo8c5 = 1 + Br7Bo8c5;
            vM[Br7Bo8c5] = u34n9qK;
            pVn_ = pVn_ + u34n9qK;
        }
    }

    private int pVn_ = 0;

    public int pVn_()
    {
        return pVn_;
    }

    public O(int VTX)
    {
        vM = new int[VTX];
    }

    private int[] vM;

    public int Ga()
    {
        int CfluOXd3 = -1;
        if (Br7Bo8c5 >= 0)
        {
            CfluOXd3 = vM[Br7Bo8c5];
            Br7Bo8c5 = Br7Bo8c5 - 1;
            pVn_ = pVn_ - CfluOXd3;
        }
        return CfluOXd3;
    }

    private int Br7Bo8c5 = -1;
}